# Simple, reliable Dockerfile for blockchainsim
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY blockchain.js ./
COPY server.js ./
COPY public/ ./public/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S blockchainsim -u 1001 && \
    chown -R blockchainsim:nodejs /app

# Switch to non-root user
USER blockchainsim

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/users || exit 1

# Start application
CMD ["node", "server.js"]
